<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report withdrawal form</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .header {

      font-size: 17px;
      font-family: candara;
      display: flex-end;
    }

    .mainform {
      margin: 50px 230px 50px 230px;
      padding: 2rem;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 15px;
      box-shadow: 10px 7px 0 rgb(224, 224, 224);
      background-color: white;
      display: flex;
    }

    input[type=text],
    select,
    textarea {
      display: flex;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    @media screen and (max-width: 680px) {

      .header,
      .mainform,
      input[type=submit] {
        margin: 0px 0px 0px 0px;
      }
    }
  </style>
  <script>
    var group_ = (el, callback) => {
      el.forEach((checkbox) => {
        callback(checkbox)
      })
    }

    group_(document.getElementsByName('reported_ctype'), (item) => {
      item.onclick = (e) => {
        group_(document.getElementsByName('reported_ctype'), (item) => {
          item.checked = false;
        })
        e.target.checked = true;

      }
    })
  </script>
  <script src="../Routes/ApiUsed.js"></script>
  <script>
    
    function withdrawreport() {
      App.postwithdraw();
    }
  </script>
</head>

<body style="background-color:   #6f42c1;">
  <div class="mainform">
    <form>
      <div class="header">
        <h1><b>Report withdrawal form</b></h1>
        <p>Fill the form to withdraw reported crimes. Our Complaint Center will analyze your request and take the appropriate measures.</p>
        <hr />
      </div>
      <div class="form-group">
        <label for="user_id"><b>Report id:</b></label>
        <input type="text" class="form-control" id="reported_id" placeholder="Enter report id" name="reported_id"
          required>
      </div>
      <br>
      <label for="request_reason"><b>Request description:</b></label>
      <textarea id="request_reason" name="request_reason" placeholder="Enter your withdrwal reason......." style="height:200px" required></textarea>
      <button type="submit" class="btn btn-outline-primary" onclick="withdrawreport();">Submit</button>
    </form>
  </div>


  <script src="../../js/popper.min.js"></script>

  <script src="../../js/jquery-ui.js"></script>
  
  <script src="../../js/bootstrap.min.js"></script>
  
  <script src="../../js/script.js"></script>
  
  <script src="../../Routes/ApiUsed.js"></script>
   
  <script type="module" src="../../Routes/navbar.js"></script>
</body>

</html>